<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRASPASANDO LIMITES </title>
    <style>
        body {
            font-family:headline;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/5e/dc/f0/5edcf0c3360e87c3b9f6193954949009.jpg'); /* Cambia 'fondo.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color:turquoise; /* Agrega un fondo semitransparente al encabezado */
            color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        /*Estilos para la imagen */
        .LOGO{
        width:150px;/*Ancho deseado*/
        height:auto;/*Altura automatica para mantener la proporcion*/
        margin-bottom:10px;/*Espacio entre el logo y el titulo*/
        }


        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color:black;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color:white;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            grid-gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 40%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color:black;
            color:black;
            text-align: center;
            padding: 20px 0;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            vertical-align: middle;
        }
        .social-icons a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>

     <header>

 <img src="https://i.pinimg.com/736x/b4/0d/ae/b40daead44b00170c8cb2199a4c09a45.jpg" class="LOGO">

        <h1>TRASPASANDO LIMITES</h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="cono.html">CONÓCENOS</a></li>
                <li><a href="gale.html">GALERIA</a></li>
                <li><a href="cont.html">CONTACTANOS</a></li>
                <li><a href="dona.html">DONACIÓN</a></li>
                <li><a href="ubi.html">UBICACIÓN</a></li>


                <!-- Agrega más enlaces según necesites -->
            </ul>
        </nav>
           </header>
 

         
  <main>
        <section>
            <center>
                <h1>ACERCA DE NOSOTROS</h1>
            </center>
            <strong>
                <p>La asociación "Traspasando Límites" se encuentra en San Antonio de Cortés, Honduras.</p>
    
                <p>Somos una Asociación qué, contribuye al bienestar y la mejora de la calidad de vida de los habitantes más necesitados de la comunidad. Nuestra misión es trabajar de manera integral y sostenible para promover el desarrollo humano, económico y ambiental, a través de la implementación de programas y proyectos que aborden las necesidades prioritarias de la población vulnerable.</p>
    
                <p>Desde nuestros inicios, somos una asociación que se ha enfocado en brindar apoyo y oportunidades a las personas más desfavorecidas de San Antonio de Cortés, mediante acciones concretas y efectivas que buscan fortalecer sus capacidades, mejorar el acceso a la educación.

Entre las principales actividades que realizamos se encuentran la entrega de alimentos, ropa y artículos de primera necesidad a familias en situación de vulnerabilidad.</p>
    
                <p>En resumen, la  Misión de "Traspasando Límites" en San Antonio de Cortés se centra en el compromiso con el bienestar y la inclusión social de los más necesitados ayudamos a niños, padres, madres y ancianos de escasos recursos. a través de acciones concretas y solidarias que buscan promover un cambio positivo y significativo en la comunidad.Y nuestra Visión es poder llegar a lugares olvidados y aún más allá de las fronteras.</p>


        <footer>
        <div class="social-icons">


<a href="https://www.instagram.com/keila.flores07?igsh=MXJ5Y2E1NjF0N2R3bQ==">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="TikTok" alt="Instagram">
</a> 

<a href="https://www.facebook.com/profile.php?id=61560357663377&mibextid=ZbWKwL">
    <img src="https://freepnglogo.com/images/all_img/1713419166FB_Logo_PNG.png" alt="Facebook" alt="TikTok" alt="Instagram">
</a> 
          
 
        </div>
    </footer>
</body>
</html>

