<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRASPASANDO LIMITES </title>
    <style>
        body {
            font-family: headline;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/5e/dc/f0/5edcf0c3360e87c3b9f6193954949009.jpg'); /* Cambia 'fondo.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color:turquoise; /* Agrega un fondo semitransparente al encabezado */
            color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        /*Estilos para la imagen */
        .LOGO{
        width:150px;/*Ancho deseado*/
        height:auto;/*Altura automatica para mantener la proporcion*/
        margin-bottom:10px;/*Espacio entre el logo y el titulo*/
        }


        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color:black;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color:white;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            grid-gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 40%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color:black;
            color:black;
            text-align: center;
            padding: 20px 0;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            vertical-align: middle;
        }
        .social-icons a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>

 <img src="https://i.pinimg.com/736x/b4/0d/ae/b40daead44b00170c8cb2199a4c09a45.jpg" class="LOGO">

        <h1>TRASPASANDO LIMITES</h1>
        <nav>
            <ul>
                 <li><a href="index.html">INICIO</a></li>
                <li><a href="cono.html">CONÓCENOS</a></li>
                <li><a href="gale.html">GALERIA</a></li>
                <li><a href="cont.html">CONTACTANOS</a></li>
                <li><a href="dona.html">DONACIÓN</a></li>
                <li><a href="ubi.html">UBICACIÓN</a></li>

                <!-- Agrega más enlaces según necesites -->
            </ul>
        </nav>
           </header>
 
<P><CENTER>La mejor manera de ser felíz es contribuir a la felicidad de los demás.</CENTER></P>

    <div class="gallery">
     
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen con texto</title>
  <style>
    .container {
      text-align: center; /* Para centrar el contenido */
    }
    .container img {
      display: block; /* Para que la imagen ocupe todo el ancho disponible */
      margin: 0 auto; /* Para centrar la imagen */
    }
  </style>
</head>
<body>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen con texto</title>
  <style>
    .container {
      text-align: center; /* Para centrar el contenido */
    }
    .container img {
      display: block; /* Para que la imagen ocupe todo el ancho disponible */
      margin: 0 auto; /* Para centrar la imagen */
    }
  </style>
</head>
<body>

<CENTER>

<div class="Container">
<CENTER>
  <img src="https://i.pinimg.com/564x/0f/e2/e8/0fe2e8b1303d553838562016ce980769.jpg" alt="Ayuda" width="1000" height="1000" >
  </div>
</div>

<CENTER>
<div class="Container">
  <img src="https://i.pinimg.com/564x/0e/25/aa/0e25aad24ed46dfe9d9b9513f54c3ed5.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/b6/9b/76/b69b7671e5be5f263703eae1b4d0e260.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/91/fc/1d/91fc1da4ee864b72b6807c03eedfdd9e.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/91/f0/ea/91f0ea5c01ee9930fe4ebbe2e6449217.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/d8/41/54/d84154b964205d3a5b54bfc9025a98b3.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/0a/59/1c/0a591cdcb8ac7d4a6108150fb76fc96a.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/79/9e/81/799e81aa0d01a5b1894a4e096e1d20c1.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/43/4d/14/434d146829b523316a791c441864fd6c.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/736x/3b/3c/b6/3b3cb6382b137c7a528996ac71ab2f25.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/49/3a/c3/493ac39a6566fa1a775e3012e9803029.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>

<CENTER>

<div class="Container">
  <img src="https://i.pinimg.com/564x/af/d6/ae/afd6ae0aaa1b0634cceed53968cec1ba.jpg" alt="Ayuda" width="700" height="700">
  </div>
</div>


<CENTER/>


    <footer>
        <div class="social-icons">


<a href="https://www.instagram.com/keila.flores07?igsh=MXJ5Y2E1NjF0N2R3bQ==">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="TikTok" alt="Instagram">
</a> 

<a href="https://www.facebook.com/profile.php?id=61560357663377&mibextid=ZbWKwL">
    <img src="https://freepnglogo.com/images/all_img/1713419166FB_Logo_PNG.png" alt="Facebook" alt="TikTok" alt="Instagram">
</a> 
          
 
        </div>
    </footer>
</body>
</html>

